.services {
    --default-color: #ffffff;
    --background-color: #000000;
    --heading-color: #ffffff;
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding: 160px 0 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .services img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  
  .services:before {
    content: "";
    background: color-mix(in srgb, var(--background-color), transparent 30%);
    position: absolute;
    inset: 0;
    z-index: 2;
  }

  .services .container {
    position: relative;
    z-index: 3;
    align-items: center;
  }

  .services .content {
    margin-top: 100px;
  }

  .services .content div{
    width: 75%;
}

/*--------------------------------------------------------------
# Values Section
--------------------------------------------------------------*/
.values {
    --background-color: #f4f4f4;
  }

  .values .content {
    min-height: 600px;
  }
  
  .values .content h3 {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    padding: 10px 20px;
    background: color-mix(in srgb, var(--accent-color), transparent 95%);
    color: var(--accent-color);
    border-radius: 7px;
    display: inline-block;
  }
  
  .values .content h2 {
    font-weight: 700;
  }
  
  .values .content p:last-child {
    margin-bottom: 0;
  }
  
  .values .content .read-more {
    background: var(--accent-color);
    color: var(--contrast-color);
    font-family: var(--heading-font);
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 12px 24px;
    border-radius: 5px;
    transition: 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  
  .values .content .read-more i {
    font-size: 18px;
    margin-left: 5px;
    line-height: 0;
    transition: 0.3s;
  }
  
  .values .content .read-more:hover {
    background: color-mix(in srgb, var(--accent-color), transparent 20%);
    padding-right: 19px;
  }
  
  .values .content .read-more:hover i {
    margin-left: 10px;
  }

  .values .accordion {
    --bs-accordion-active-color: #05652c;
    --bs-accordion-active-bg: #cfffe2;
    --bs-accordion-border-color: #dee6e2;
  }
  
/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
  .features .features-item {
    color: color-mix(in srgb, var(--default-color), transparent 20%);
  }
  
  .features .features-item+.features-item {
    margin-top: 100px;
  }
  
  @media (max-width: 768px) {
    .features .features-item+.features-item {
      margin-top: 40px;
    }
  }
  
  .features .features-item h3 {
    font-weight: 700;
    font-size: 26px;
  }

  .features .features-item img {
    border: 6px solid var(--contrast-color);
    box-shadow: 0 15px 30px -10px color-mix(in srgb, var(--default-color), transparent 75%);
  }
  
  .features .features-item .features-img-bg {
    position: relative;
    min-height: 500px;
  }
  
  @media (max-width: 640px) {
    .features .features-item .features-img-bg {
      min-height: 300px;
    }
  }
  
  .features .features-item .features-img-bg img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .features .features-item .image-stack {
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 1fr);
  }
  
  .features .features-item .image-stack .stack-back {
    grid-column: 4/-1;
    grid-row: 1;
    width: 100%;
    z-index: 1;
  }
  
  .features .features-item .image-stack .stack-front {
    grid-row: 1;
    grid-column: 1/span 8;
    margin-top: 20%;
    width: 100%;
    z-index: 2;
  }

  /*--------------------------------------------------------------
# Planner Section
--------------------------------------------------------------*/
.planner .planner-item {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.planner .planner-item+.planner-item {
  margin-top: 100px;
}

@media (max-width: 768px) {
  .planner .planner-item+.planner-item {
    margin-top: 40px;
  }
}

.planner .planner-item h3 {
  font-weight: 700;
  font-size: 26px;
}

.planner .planner-item img {
  border: 6px solid var(--contrast-color);
  box-shadow: 0 15px 30px -10px color-mix(in srgb, var(--default-color), transparent 75%);
}

.planner .planner-item .planner-img-bg {
  position: relative;
  min-height: 500px;
}

@media (max-width: 640px) {
  .planner .planner-item .planner-img-bg {
    min-height: 300px;
  }
}

.planner .planner-item .planner-img-bg img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.planner .planner-item .image-stack {
  display: grid;
  position: relative;
  grid-template-columns: repeat(12, 1fr);
}

.planner .planner-item .image-stack .stack-back {
  grid-column: 4/-1;
  grid-row: 1;
  width: 100%;
  z-index: 1;
}

.planner .planner-item .image-stack .stack-front {
  grid-row: 1;
  grid-column: 1/span 8;
  margin-top: 20%;
  width: 100%;
  z-index: 2;
}

.planner .download {
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  padding: 8px 20px 10px 20px;
  border-radius: 7px;
  color: var(--contrast-color);
}

.hero .download:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 10%);
}